No configs found; falling back on auto-configuration
No configs specified for local runner
Creating temp directory /var/folders/6q/9pbgjytn4sqfjhrhnpk6l6fc0000gn/T/assi2.jannes.20180430.113813.378049
Running step 1 of 1...
Streaming final output from /var/folders/6q/9pbgjytn4sqfjhrhnpk6l6fc0000gn/T/assi2.jannes.20180430.113813.378049/output...
"min"	0.069626
"std"	0.1753835352
"max"	0.524908
"bin1"	4
"bin2"	2
"bin3"	4
Removing temp directory /var/folders/6q/9pbgjytn4sqfjhrhnpk6l6fc0000gn/T/assi2.jannes.20180430.113813.378049...

real	0m5.931s
user	0m9.872s
sys	0m3.135s
