No configs found; falling back on auto-configuration
No configs specified for local runner
Creating temp directory /var/folders/6q/9pbgjytn4sqfjhrhnpk6l6fc0000gn/T/assi2.jannes.20180430.113915.340407
Running step 1 of 1...
Streaming final output from /var/folders/6q/9pbgjytn4sqfjhrhnpk6l6fc0000gn/T/assi2.jannes.20180430.113915.340407/output...
"bin5"	15
"max"	0.992741
"min"	0.068169
"std"	0.3002805352
"bin3"	11
"bin4"	8
"bin1"	9
"bin2"	7
Removing temp directory /var/folders/6q/9pbgjytn4sqfjhrhnpk6l6fc0000gn/T/assi2.jannes.20180430.113915.340407...

real	0m7.898s
user	0m14.281s
sys	0m4.465s
