No configs found; falling back on auto-configuration
No configs specified for local runner
Creating temp directory /var/folders/6q/9pbgjytn4sqfjhrhnpk6l6fc0000gn/T/assi2.jannes.20180430.113900.951675
Running step 1 of 1...
Streaming final output from /var/folders/6q/9pbgjytn4sqfjhrhnpk6l6fc0000gn/T/assi2.jannes.20180430.113900.951675/output...
"max"	0.998327
"min"	0.008773
"std"	0.3129372501
"bin4"	7
"bin5"	10
"bin1"	8
"bin2"	10
"bin3"	5
Removing temp directory /var/folders/6q/9pbgjytn4sqfjhrhnpk6l6fc0000gn/T/assi2.jannes.20180430.113900.951675...

real	0m7.803s
user	0m14.181s
sys	0m4.429s
