No configs found; falling back on auto-configuration
No configs specified for local runner
Creating temp directory /var/folders/6q/9pbgjytn4sqfjhrhnpk6l6fc0000gn/T/assi2.jannes.20180430.113846.976466
Running step 1 of 1...
Streaming final output from /var/folders/6q/9pbgjytn4sqfjhrhnpk6l6fc0000gn/T/assi2.jannes.20180430.113846.976466/output...
"min"	0.084719
"std"	0.2789983979
"bin4"	4
"bin5"	6
"max"	0.921743
"bin1"	5
"bin2"	9
"bin3"	6
Removing temp directory /var/folders/6q/9pbgjytn4sqfjhrhnpk6l6fc0000gn/T/assi2.jannes.20180430.113846.976466...

real	0m7.702s
user	0m13.723s
sys	0m4.264s
